SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5d97aed5934144
SMTP_PASS=9523af133b3a81


MYSQL_HOST=localhost
MYSQL_DB_NAME=trabajo_utn
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://919583164588219:xoXIlAJlSQFGEPzdcb8_dgc2g7E@dz3ort0dj